# dotnet-cloudsmith-example

./: LICENSE  MySolution.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-nuget-v2.yml  dotnet-nuget.yml  usecasev2.yml
MyProject/: MyProject.csproj
